//! variable de estilos
$white: hsl(0,0%,100%)
$Light-gray: hsl(212,45%,89%)
$Grayish-blue: hsl(220, 15%, 55%)
$Dark-blue: hsl(218, 44%, 22%)
$Font-size-paragraph: 15px
$font-family: 'Outfit', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family

body
  height: 100vh
  background: $Light-gray
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

.card
  width: clamp(200px, 70%, 300px)
  background: $white
  padding: 20px
  border-radius: 20px
  text-align: center

  .card__imgQr
    width: 100%
    border-radius: 10px

  .car__title
    color: $Dark-blue
    margin: 20px 0
    font-size: 20px

  .card__instruction
    font-size: $Font-size-paragraph
    color: $Grayish-blue

.attribution
  font-size: 11px
  text-align: center
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  margin: auto
  a
    color: hsl(228, 45%, 44%)
    font-weight: bold
    text-decoration: none
